server {
    listen 80;
    server_name ec2-3-133-161-11.us-east-2.compute.amazonaws.com;

    # Serve frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for API requests
    location /api {
        proxy_pass http://backend:5000;
    
    }
}